PORT=3001
ENV=dev
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=<your_username>
POSTGRES_DB=storefront_dev
POSTGRES_DB_TEST=storefront_test
POSTGRES_PASSWORD=<your_password>
SALT_ROUND=10
SECRET_TOKEN=secret
COOKIE_SESSION_SECRET_KEY=secret